<DOCTYPE! HTML>
  <html>
    <head>
      <title> 'Conscious Creations' </title>
    </head>
    <header>
      <h1>Conscious Creations</h1>
      <nav id='nav-bar'>
        <ul>
         <li class='nav-list'>
            <a href="index.html">Home Page</a>
          </li>
          <li class='nav-list'>
            <a href="pantry.html">Pantry</a>
          </li>
          <li class='nav-list'>
            <a href="recipes.html">Recipes</a>
          </li>
          <li class='nav-list'><a href="about-us.html">About Us</a>
          </li>
          <li class='nav-list'>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <body>
        <div class="pantry">
          <div id="pantry-header">
            <h2>Select the Items in Your Pantry</h2>
          </div>
          <div class="pantry-items">
            <input type="checkbox" name="selected" id="selected"><label for=""></label>
            <input type="checkbox" name="selected" id="selected">
            <input type="checkbox" name="selected" id="selected">
            <input type="checkbox" name="selected" id="selected">

          </div>
        </div>
     

    </body>
  </html>
